{
  "name": "ASDHealth FloorStock",
  "short_name": "ASDHealth",
  "description": "Pharmacy floor stock management system",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity"],
  "shortcuts": [
    {
      "name": "الطلبات",
      "url": "/?page=requests",
      "description": "طلبات الأدوية"
    },
    {
      "name": "المخزون",
      "url": "/?page=inventory",
      "description": "إدارة المخزون"
    }
  ]
}
